﻿a1la1bo2	阿拉伯	Arab
a1la1bo2wen2	阿拉伯文	Arabic (language)
a1la1bo2yu3	阿拉伯语	Arabic (language)
ai1ji2	埃及	Egypt
ai4guo2zhe3	爱国者	patriot
ai4qing2	爱情	love
ai4ren5	爱人	spouse
an1ding4	安定	stability
an1jing4	安静	peaceful
an1na4	安娜	Anna (a name)
an1quan2dai4	安全带	seat belt
an4sha1	暗杀	assassinate
ao4di4li4	奥地利	Austria
ao4zhou1	澳洲	Australia (continent)
ba1xi1	巴西	Brazil
ba4ba5	爸爸	father
bai2cai4	白菜	cabbage
bai2chi1	白痴	idiot
bai2jin1	白金	platinum
bai2mian4	白面	flour
bai2ren2	白人	Caucasian (people)
bai2ri4zuo4meng4	白日做梦	day dream
bai2se4	白色	white (color)
bai2se4ren2zhong3	白色人种	white race
bai2yin2	白银	silver
bai3fen1zhi1	百分之	percent
bai3fen1zhi1bai3	百分之百	hundred percent
ban1ma3	斑马	zebra
ban3quan2	版权	copyright
ban4dao3ti3	半导体	semiconductor
ban4gong1shi4	办公室	office
ban4jia4	半价	half price
ban4jing4	半径	radius
ban4qiu2	半球	hemisphere
ban4tou4ming2	半透明	translucent;semitransparent
ban4ye4	半夜	midnight
bao1ban4	包办	take care of everything
bao1gu3	包谷	maize(u.s. corn)
bao1luo2wan4xiang4	包罗万象	all-inclusive
bao1zi5	包子	steamed stuffed bun
bao3	饱	full(from eating)
bao3he2	饱和	saturated
bao4zhi3	报纸	newspaper
bei3ban4qiu2	北半球	the northern hemisphere
bei3hai3	北海	the North Sea
bei3han2	北韩	North Korea
bei3jing1	北京	Beijing
bei3jing1da4xue2	北京大学	Beijing university
bei3jing1ren2	北京人	person from Beijing/Peking Man (Sinanthropus pekinesis)
bei3jing1yu3yan2da4xue2	北京语言大学	Beijing languag and culture institute
bei3mei3	北美	North America
bei3mei3zhou1	北美洲	North America (continent)
bei4diao1	贝雕	shell carving
bei4jia1er3hu2	贝加尔湖	Lake Baikal
bei4pin2qi4	倍频器	frequency multiplier
ben3tu3hua4ruan3jian4	本土化软件	software localization
ben4ben4	笨笨	fool(TF)
ben4dan4	笨蛋	fool;idiot
ben4niao3xian1fei1	笨鸟先飞	clumsy birds have to start flying early
bi2kong3	鼻孔	nostril
bi2yan2	鼻炎	rhinitis
bi2zi5	鼻子	nose
bi3chu4	笔触	brushwork
bi3ji4	笔记	take notes
bi3ji4ben3	笔记本	notebook
bi3shi4	笔试	written examination
bi4ye4	毕业	graduation
bi4ye4sheng1	毕业生	graduate	
bian1xie3	编写	compilation
bian1zuan3	编纂	compile
bian4pin2	变频	frequency conversion
biao3xiang4	表象	imagination
biao3zi5	婊子	prostitute
bie2de5	别的	other
bie2hao4	别号	alias
bie2zi4	别字	mispronounced;wrongly written
bing1chuan1	冰川	glacier
bing1dong4	冰冻	freeze
bing1gao1	冰糕	ice cream
bing1shan1	冰山	iceberg
bing4chuang2	病床	sickbed
bing4dao3	病倒	bed-ridden
bing4du2	病毒	virus
bing4yin1	病因	cause of disease;pathogen
bo1chang2	波长	wavelength
bo1fu2	波幅	amplitude
bo1lang4	波浪	wave
bo3zi5	跛子	lame (person)
bu2da4	不大	not big
bu2ke4qi4	不客气	you're welcome
bu2pa4	不怕	fearless
bu2xing4de5shi4	不幸的是	unfortunately
bu4an1	不安	restless
bu4bian4	不便	inconvenient
bu4dan1	不单	not merely
bu4dan4	不但	not only (but also)
bu4de2	不得	must not
bu4dui4	不对	incorrect
bu4gong1zheng4	不公正	injustice
bu4guo4	不过	only
bu4hao3	不好	no good
bu4he2fa3	不合法	illegal
bu4hen3	不很	not very
bu4hui4	不会	unlikely
bu4jian4	不见	not see
bu4jian4de5	不见得	not necessarily
bu4ke3	不可	may not
bu4ke3neng2	不可能	impossible
bu4kuai4	不快	unhappy
bu4mang2	不忙	no hurry
bu4ming2	不明	not clear
bu4neng2	不能	must not
bu4ren2dao4	不人道	inhuman
bu4san1bu4si4	不三不四	dubious
bu4shao3	不少	many
bu4xing1	不兴	outmoded
bu4xiu3de5	不朽的	immortal
xxxxxxxxxx checked until here xxxxxxxxxx
bu4yi1ding4	不一定	not necessarily/maybe
bu4yong4	不用	need not
bu4yong4xie4	不用谢	You're welcome
bu4zai4	不在	not be in/be out
bu4zen3me5	不怎么	not very/not particularly
cao3mei2	草莓	strawberry
cha2bei1	茶杯	cup/mug
cha2guan3	茶馆	teahouse
cha2hu2	茶壶	teapot
cha4bu5duo1	差不多	almost, nearly
cha4de2duo1	差得多	fall short by a large amount
cha4dian3er5	差点儿	(adv) almost; just about to
chang2chang2	常常	frequently/usually/often
chang2cheng2	长城	the Great Wall
chang2fang1xing2	长方形	rectangle
chang4pian4	唱片	(vinyl) record/LP
chao1dao4	抄道	to take a shortcut
chao1lian2jie2	超联结	hyperlink
chao1wen2ben3	超文本	hypertext
cheng2men2	城门	city gate
cheng2shi4yu3yan2	程式语言	programming language
chi1bu5fu2	吃不服	not be accustomed to eating sth/not be used to certain food
chi1bu5lai2	吃不来	not be fond of certain food
chi1wan2	吃完	to finish eating
chong2zi5	虫子	worm/insect
chu1chan3	出产	output
chu1kou3	出口	to speak/to exit/to go out/to export
chu1ru4kou3	出入口	gateway
chu1sheng1	出生	to be born
chu1zu1che1	出租车	taxi
chu1zu1qi4che1	出租汽车	taxi/cab
chuang2dian4	床垫	mattress
chuang2wei4	床位	(n) assigned bed, berth; bunk
ci4xu4	次序	(n) sequence; order
cong2jin1yi3hou4	从今以后	henceforth
da3dian4hua4	打电话	to make a telephone call
da3kai1	打开	to break open
da3yin4ji1	打印机	printer
da4gai4	大概	roughly/probably/rough/approximate/about
da4mi3	大米	rice
da4qi4	大气	atmosphere
da4xi1yang2	大西洋	Atlantic
da4xie3suo3ding4	大写锁定	caps lock
da4xiong2mao1	大熊猫	giant panda
da4xue2	大学	university
da4xue2sheng5	大学生	university student
dai1zi5	呆子	fool/sucker
dai4fu5	大夫	doctor
dai4kuan1	带宽	bandwidth
dai4zi5	袋子	bag
dan1yue4	单月	monthly/in a single month
dang1ran2	当然	only natural/as it should be/certainly/of course/without doubt
dang4an4	档案	file/record/archive
dang4an4zhuan3song4	档案转送	file transfer
de2guo2	德国	Germany/German
de2guo2ren2	德国人	German person or people
de2yu3	德语	German (language)
de5hua4	的话	if
de5shi2hou4	的时候	when/during/at the time of
deng1lu4yue4qiu2	登陆月球	moon landing/to land on the moon
deng3dao4	等到	wait until/by the time when (something is ready, etc)
deng3deng3	等等	et cetera/etc/etcetera/and so on
di4er4ci4	第二次	second/second time
di4san1ci4	第三次	third/third time
di4tie3	地铁	subway/metro
di4tu2	地图	map
di4zhi3	地址	address
dian3zi5	点子	(n) spot, dot; speck/(n) droplet; drop (of a liquid)
dian4bing1xiang1	电冰箱	refrigerator
dian4che1	电车	trolleybus
dian4chi2	电池	battery
dian4deng1	电灯	electric light
dian4deng1pao1	电灯泡	bulb
dian4feng1shan4	电风扇	electric fan
dian4hua4	电话	telephone/phone call
dian4hua4ji1	电话机	telephone equipment
dian4li4	电力	electrical power/electricity
dian4liu2	电流	electric current
dian4nao3	电脑	computer
dian4nao3gong1si1	电脑公司	computer company
dian4nao3wang3	电脑网	computer network/Internet
dian4nao3ye4zhe3	电脑业者	software developer
dian4nao3yu3yan2	电脑语言	programming language/computer language
dian4shan4	电扇	electric fan
dian4shi4	电视	television/TV
dian4ti1	电梯	elevator
dian4ying3	电影	movie/film
dian4ying3yuan4	电影院	cinema/movie theater
dian4you2wei4zhi5	电邮位置	email address
dian4zi3	电子	electronic/electron
dong1hai3	东海	East China Sea
dong1jing1	东京	Tokyo
dong1tian1	冬天	winter
dong1xi5	东西	thing/person
dong4ci2	动词	verb
dong4wu4	动物	animal
dong4wu4xue2	动物学	zoological/zoology
dong4wu4yuan2	动物园	zoo
du2shu1	读书	study/read
du2shu1ren2	读书人	a scholar/an intellectual
duan3shi2jian1	短时间	short term/short time
dui4bu4qi4	对不起	I'm sorry/pardon me/forgive me
dui4hua4	对话	dialog
dui4mian4	对面	opposite
duo1da4	多大	how big/how much/how old/etc.
duo1gong1yun4zuo4	多工运作	multithreading
duo1gong1zuo4ye4	多工作业	multitaksing
duo1nian2lai2	多年来	for the past many years
fa3guo2	法国	France/French
fa3guo2ren2	法国人	Frenchman/French person
fa3yu3	法语	French (language)
fang1bian4	方便	convenient
fang1fa3	方法	method/way/means
fang1mian4	方面	respect/aspect/field/side
fei1chang2	非常	unusual/extraordinary/extreme/very/exceptional
fei1chang2duo1	非常多	much/very many
fei1chong2	飞虫	bug
fei1ji1	飞机	airplane
fei1ji1chang3	飞机场	airport
fen1zhong1	分钟	minute
feng1jing3	风景	scenery/landscape
feng1shui3	风水	fengshui/geomancy
feng1zi5	疯子	madman/lunatic
fu4mu3	父母	father and mother/parents
gan1lao4	干酪	cheese
gao1jia4	高价	expensive
gao1xing4	高兴	happy/glad/willing (to do sth)/in a cheerful mood
gao4bie2	告别	to leave/to bid farewell to/to say good-bye to
gao4su5	告诉	to tell/to inform/to let know
ge4zi5	个子	height/stature/build/size
gen1cong2	跟从	follow
geng4da4	更大	bigger/even bigger
geng4duo1	更多	more/even more
geng4gao1	更高	higher/even higher
geng4hao3	更好	better/more
geng4huai4	更坏	worse
gong1an1	公安	(Ministry of) Public Security/public safety/public security
gong1li3	公里	kilometer
gong1yuan2	公园	a public park
gong1zuo4	工作	job/work/construction/work/task
gong1zuo4biao3	工作表	worksheet
gou3jiao1gou4ban1	狗交媾般	doggy-style
gu3ge2	骨骼	skeleton
gu4gong1	故宫	The Imperial Palace
guan1men2	关门	close down/closed doors
guang3bo1	广播	
guang3dong1sheng3	广东省	Guangdong province
guang3xi1	广西	Guangxi province, China
gui4xing4	贵姓	what is your name?
guo2ji4wang3luo4	国际网络	Internet
guo2jia1	国家	country/nation
guo3pi2	果皮	(fruit) peel
hai2shi4	还是	or/still/nevertheless
hai2zi5	孩子	child
hai2zi5qi4	孩子气	boyish/childish
hai3an4	海岸	coastal/seacoast
hai3wai4	海外	overseas/abroad
hai3yang2	海洋	ocean
han4yu3	汉语	Chinese language
han4zi4	汉字	Chinese character
hao3ban4tian1	好半天	(n) most of the day
hao3chi1	好吃	tasty/delicious
hao3kan4	好看	good-looking
hao3peng2you5	好朋友	good friend
hao3xin1	好心	(n) good motive
hao4ma3	号码	number
he2bei3sheng3	河北省	(N) Hebei, a central China province
hei1ban3	黑板	blackboard
hei1se4	黑色	black
hong2lou2meng4	红楼梦	A Dream of Red Mansions
hong2se4	红色	red (color)/revolutionary
hong2shi2zi4hui3	红十字会	Red Cross
hong2ye4	红叶	red autumnal leaves
hu2zi5	胡子	beard/moustache or whiskers/facial hair
hua1kai1	花开	bloom
hui2lai5	回来	return/come back
hui2qu5	回去	return/go back
ji3ge4xiao3shi2	几个小时	several hours
ji3nian2	几年	a few years/several years
ji3tian1	几天	several days
ji4yi4ti3	记忆体	(computer) memory
jia1shi4	家事	housework
jia1yong4	家用	home-use
jia1yong4dian4nao3	家用电脑	home computer
jiao1pian4	胶片	(photographic) film
jin1tian1	今天	today/at the present/now
jin1wan3	今晚	tonight
jing3cha2	警察	police/policeman/policewoman
jing3shan1gong1yuan2	景山公园	name of a park in Beijing
jiu3dian4	酒店	wine shop/pub (public house)
jiu3gui3	酒鬼	drunkard
ka1fei1	咖啡	coffee
ka1fei1dian4	咖啡店	cafe
ka1fei1guan3	咖啡馆	cafe/coffee shop
kai1che1	开车	to drive a car
kai1guan1	开关	power switch
kai1hui4	开会	have a meeting/be at a meeting/to hold or attend a meeting
kai1men2	开门	open (the) door
kai1shui3	开水	boiled water/boiling water
kan4bing4	看病	see a doctor/see a patient
kan4dao4	看到	see (that)/note
kan4de2jian4	看得见	visible
kan4jian4	看见	to see/to catch sight of
kan4qi3lai2	看起来	(idiom) looks as if (based on what is known so far)
kan4shang5qu5	看上去	it would appear/it seems (that)
kao3gu3	考古	(n) archeology/(v) do  archeology
kao3mian4bao1	烤面包	toast
kao3ya1	烤鸭	roast duck
ke3ai4	可爱	amiable/cute/lovely
ke3xiao4	可笑	laughable
ke4wen2	课文	text
kong1jian1	空间	space
kong1jian1zhan4	空间站	space station
kong1qi4	空气	air/atmosphere
kuang4ye4	矿业	mining industry
lan2qiu2	篮球	basketball
lao3po2	老婆	(informal) wife
lao3ren2	老人	old people/the aged
lao3ren2jia1	老人家	(n) polite term for old woman or man
lao3shi1	老师	teacher
leng3qi4ji1	冷气机	air-conditioner
leng3yin3	冷饮	cold drink
liu2li4	流利	fluent
mei2shen2me5	没什么	(idiom) nothing/(idiom) never mind; it's nothing
mei2you3	没有	haven't/hasn't/doesn't exist/to not have/to not be
mei2you3ren2	没有人	nobody
mei2you3shen2me5	没有什么	there's nothing (... about it)
mei3guo2	美国	America/American/United States/USA
men2kou3	门口	doorway/gate
meng4xiang3	梦想	to dream of (in vain)
mi4ma3	密码	(secret) code/password
mi4mi4	秘密	secret
mian4bao1	面包	bread
mian4bao1che1	面包车	(n) van for carrying people
mian4dui4mian4	面对面	face to face
ming2bai5	明白	clear/obvious/unequivocal/to understand/to realize
ming2ci2	名词	noun
ming2liang4	明亮	brightness
ming2nian2	明年	next year
ming2qi4	名气	repute
ming2tian1	明天	tomorrow
mu4tan4	木炭	charcoal
na1na1	娜娜	/Nana (a name)
na3ge5	哪个	which/who
na3li5	哪里	where/wherever
na4li5	那里	there/that place
na4me5	那么	so (much)/like that/in that way
na4shi2	那时	(tw) at that time
na4yang4	那样	that kind/that sort
na4yang4de5	那样的	that kind of/that sort of
nai3lao4	奶酪	cheese
nan2bei3	南北	north and south
nan2bu4	南部	southern part
nan2hai2	男孩	boy
nan2hai2zi3	男孩子	boy
nan2hai3	南海	South China Sea
nan2peng2you5	男朋友	male friend/boyfriend
nao3zi5	脑子	brains/mind
nei4bu4	内部	interior/inside (part, section)/internal
nei4bu4wang3	内部网	intranet
nei4ge4	那个	that one
ni3men5	你们	you (plural)
ni3zi4ji3	你自己	thyself/yourself
niu2nai3	牛奶	milk
niu2rou4	牛肉	beef
nu:3er2	女儿	daughter
nu:3hai2	女孩	girl/lass
nu:3peng2you5	女朋友	female friend/girlfriend
nu:3ren2	女人	woman
nu:3shi4	女士	lady/madam
pai2hao4	牌号	trademark
pai2jia4	牌价	list price
pai2zi5	牌子	sign/trademark
pao3bu4	跑步	to walk quickly/to march/to run
pao3bu4zhe3	跑步者	runner
peng2you5	朋友	friend
pi4gu5	屁股	buttocks/bottom/arse/end/butt
pi4hua4	屁话	shit/nonsense
piao4liang5	漂亮	pretty/beautiful
pin1yin1	拼音	pinyin (Chinese romanization)
ping2guo3	苹果	apple
qi4che1	气车	 car/bus
qi4wen1	气温	air temperature
qing3jia4	请假	ask for time off
qun2zi5	裙子	skirt
ran2hou4	然后	after/then (afterwards)/after that/afterwards
rang4lu4	让路	to make way (for sth)
rang4zuo4	让坐	to give up one's seat/to be seated
ren2min2bi4	人民币	Renminbi(currency)
ri4ben3	日本	Japan
ru2guo3	如果	in case;if
ru4kou3	入口	entrance
rui4shi4	瑞士	Switzerland
rui4shi4ren2	瑞士人	Swiss (person)
san1lun2che1	三轮车	three wheel car
sha1fa1	沙发	sofa
sha3gua1	傻瓜	silly mellon/idiot
sha3zi5	傻子	idiot
shang1dian4	商店	shop
shang1ren2	商人	businessman
shang4ban1	上班	to start work/
shang4hai3	上海	Shanghai
shang4hai3shi4	上海市	city of Shanghai
shen1ti3	身体	human body;health
sheng1bing4	生病	ill;sick
sheng1huo2	生活	life
sheng1qi4	生气	to get angry
sheng1ri4	生日	birthday
sheng1zi4	生字	unknown character
shi2ke4	石刻	stone inscription
shi4jie4	世界	world
shou3bei5	手臂	arm
shou3biao3	手表	wrist watch
shou3ce4	手册	manual
shou3ji1	手机	cellphone
shou3pa4	手帕	handkerchief
shou3xie3	手写	handwriting
shou3zhi3	手指	finger
shou4shang1	受伤	suffer injuries
shou4shang1hai4	受伤害	be injured
shu1bao1	书包	schoolbag
shu1dian4	书店	bookstore
shu1jia4	书架	bookshelf
shu1xie3yu3yan2	书写语言	written language
shu4bai3	数百	several hundred
shuang1ren2fang2	双人房	double room
shui3mian4	水面	water surface
shui3ping2	水平	level
shui4jiao4	睡觉	to go to bed/to go to sleep
shui4zhao1	睡着	asleep
shuo1bu4chu1hua4lai2	说不出话来	speechless
shuo1bu5ding4	说不定	can't say for sure/maybe
ta1zi4ji3	他自己	himself
ta1zi4ji3	她自己	herself
tai2wan1	台湾	Taiwan
tai2wan1hua4	台湾话	Taiwanese Chinese (language)
tai4hao3le5	太好了	very good
tai4kong1	太空	outer space
te4bie2	特别	especially
tian1e2	天鹅	swan
tian1qi4	天气	weather
tian1tan2	天坛	Temple of Heaven (in Beijing)
tian1tang2	天堂	paradise
tian1tian1	天天	every day
tong2ban1	同班	classmate
tong2nian2	同年	the same year
tong2xue2	同学	classmate
tou2fa5	头发	hair (on the head)
tou2nao3	头脑	brains/mind
tou2pi2	头皮	scalp
tou2tong4	头痛	headache
tu2biao1	图标	icon (computer)
tu2biao3	图表	diagram
tu2hua4	图画	drawing
tu2pian4	图片	picture
tu2qian1	图签	icon (computer)
tu2shu1guan3	图书馆	library
wai4guo2	外国	foreign (country)
wai4guo2gong1si1	外国公司	foreign company
wai4guo2ren2	外国人	foreigner
wai4mian5	外面	outside
wen2fa3	文法	grammar
wo3de5	我的	my
wo3men2zi4ji3	我们自己	ourselves
wo3men5	我们	we/us/ourselves
wo3zi4ji3	我自己	myself
xi1an1	西安	Xi'an (city), the capitol city of Shaanxi Province
xi1ban1ya2	西班牙	Spain
xi1gua1	西瓜	watermelon
xi1hong2shi4	西红柿	tomato
xi1yi1	西医	Western medicine/a doctor trained in Western medicine
xi1you2ji4	西游记	Journey to the West
xi3ai4	喜爱	to be fond of
xi3huan5	喜欢	to like
xi3yi1dian4	洗衣店	laundry
xia4ge4xing1qi1	下个星期	next week
xia4ge4yue4	下个月	next month
xia4tian1	夏天	summer
xia4wu3	下午	afternoon
xia4yi1ci4	下一次	next
xian1sheng5	先生	mister
xian4dai4	现代	modern times
xian4zai4	现在	now
xiang1jiao1	香蕉	banana
xiang1liao4	香料	spice
xiang1shui3	香水	perfume
xiang1wei4	香味	fragrance
xiang3jia1	想家	homesick
xiang4pi2	橡皮	rubber
xiang4pian4	相片	photo
xiao3bao1	小包	packet
xiao3bo1	小波	Xiaobo(a name)
xiao3chi1	小吃	snack
xiao3chi1dian4	小吃店	snack bar
xiao3fei4	小费	tip
xiao3hai2	小孩	child
xiao3peng2you3	小朋友	children
xiao3shi2	小时	hour
xiao3xin1	小心	careful
xiao3xue2	小学	primary school
xiao3xue2sheng1	小学生	(n) student in primary school; schoolchild
xin1nian2	新年	New Year
xin1sheng1	新生	newborn
xin4chai1	信差	messenger
xin4feng1	信封	envelope
xin4yong4ka3	信用卡	credit card
xing1qi1	星期	week
xing1qi1er4	星期二	Tuesday
xing1qi1liu4	星期六	Saturday
xing1qi1ri4	星期日	Sunday
xing1qi1san1	星期三	Wednesday
xing1qi1si4	星期四	Thursday
xing1qi1tian1	星期天	Sunday
xing1qi1wu3	星期五	Friday
xing1qi1yi1	星期一	Monday
xing2li5	行李	luggage
xiu1bu3	修补	mend
xiu1li3	修理	repair/perform maintenance/to overall/to fix
xiu1li3chang3	修理厂	repair shop
xue2fei4	学费	tuition fee/tuition
xue2hui4	学会	institute
xue2nian2	学年	academic year
xue2qi1	学期	term/semester
xue2sheng5	学生	student
xue3bai2	雪白	(adj) snow white
xue3hua1	雪花	snowflake
ya4zhou1	亚洲	Asia/Asian
yan1huo3	烟火	smoke and fire/fireworks
yan3jing1	眼睛	eye
yan3jing4	眼镜	spectacles/eyeglasses
yan3lei4	眼泪	tear
yao1wu4	妖物	monster
yao4de2	要得	good/fine
yao4ji4	药剂	medicine
yao4ping2	药瓶	medicine bottle
yao4you3	要有	need/require
ye4ma3	页码	page number
ye4mian4	页面	web page
yi1ci4	依次	(adv) in correct order; one by one
yi1ding4	一定	surely/certainly/necessarily/fixed/a certain (extent, etc.)/given/particular
yi1ding4yao4	一定要	must
yi1fu5	衣服	clothes
yi1sheng1	医生	doctor
yi1shi1	医师	doctor
yi1xue2	医学	medicine/medical science/study of medicine
yi1yuan4	医院	hospital
yi3hou4	以后	after/later/afterwards/following/later on/in the future
yin1wei2	因为	because/owing to/on account of
ying1gai1	应该	ought to/should/must
ying1gai1shuo1	应该说	it should be mentioned that ...
ying1guo2	英国	England/Britain/English
ying1guo2ren2	英国人	British person/British people
ying4pin4	应聘	be employed by/to employ
ying4zheng1	应徵	apply (for a job)/respond to an employment notice
yong4bu5zhao2	用不着	not need/have no use for
yong4xin1	用心	intention
you2bao1	邮包	parcel
you2fei4	邮费	postage
you2ju2	邮局	post office
you2ke4	游客	tourist
you2ren2	游人	tourist
you2yong3	游泳	swim
you2yong3chi2	游泳池	swimming pool
you3ai4	友爱	friendly affection
you3bang1zhu4	有帮助	helpful
you3cai2gan4	有才干	capable
you3de2xing2	有德行	virtuous
you3shi2	有时	now and then
you3shi2hou5	有时候	sometimes
you3yong4	有用	useful
you4shou3	右手	right-hand
yu3di1	雨滴	raindrop
yu3fa3	语法	grammar
yu4bao4	预报	forecast
yuan2zi3	原子	atom
zai4ci4	再次	once again
zai4hou4	在后	behind
zai4jian4	再见	good bye
zai4xia4fang1	在下方	beneath
zai4xia4mian4	在下面	underneath
zai4yi1ci4	再一次	again
zhe4bian1	这边	this side/here
zhe4li3	这里	here
zhe4me5	这么	so (much)/like this
zhe4me5zhe5	这么着	(v) this way; in this manner
zhe4tian1	这天	this day
zhe4wei4	这位	this (person)
zhe4xiang4	这项	this (thing)
zhe4xie5	这些	these
zhen1kong1	真空	vacuum
zheng4ren5	证人	witness
zhi1dao5	知道	to know
zhong1guo2	中国	China;Chinese
zhong1guo2ren2	中国人	Chinese (person)
zhong1guo2ren2min2	中国人民	the Chinese people
zhong1wen2	中文	Chinese language
zhong1wu3	中午	noon
zhong1xin1	中心	center
zhong1ya4	中亚	Central Asia
zui4jin4	最近	recently
zui4xian1	最先	very first
zuo3bian1	左边	left
zuo3mian4	左面	left side
zuo3you4	左右	approximately;around
zuo4wei4	座位	seat
zuo4xia5	坐下	sit down
zuo4ye4	作业	school assignment
